2013-10-11 00:00:01,619 [44] INFO  umbraco.BusinessLogic.Log - [Thread 128] Log scrubbed.  Removed all items older than 2013-08-12 00:00:01
2013-10-11 00:00:07,568 [145] INFO  Umbraco.Core.PluginManager - [Thread 119] Determining hash of code files on disk
2013-10-11 00:00:07,586 [145] INFO  Umbraco.Core.PluginManager - [Thread 119] Hash determined (took 7ms)
2013-10-11 00:00:07,596 [145] INFO  Umbraco.Core.PluginManager - [Thread 119] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-11 00:00:07,737 [145] INFO  Umbraco.Core.PluginManager - [Thread 119] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 138ms)
2013-10-11 00:00:07,762 [145] INFO  Umbraco.Core.PluginManager - [Thread 119] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-11 00:00:07,771 [145] INFO  Umbraco.Core.PluginManager - [Thread 119] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
2013-10-11 00:00:07,774 [145] INFO  Umbraco.Core.PluginManager - [Thread 119] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-11 00:00:07,782 [145] INFO  Umbraco.Core.PluginManager - [Thread 119] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 3 (took 7ms)
2013-10-11 00:00:07,782 [145] INFO  Umbraco.Core.PluginManager - [Thread 119] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-11 00:00:07,788 [145] INFO  Umbraco.Core.PluginManager - [Thread 119] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2013-10-11 00:00:07,791 [145] INFO  Umbraco.Core.PluginManager - [Thread 119] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-11 00:00:07,799 [145] INFO  Umbraco.Core.PluginManager - [Thread 119] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2013-10-11 00:00:07,800 [145] INFO  Umbraco.Core.PluginManager - [Thread 119] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-11 00:00:07,807 [145] INFO  Umbraco.Core.PluginManager - [Thread 119] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2013-10-11 00:00:08,033 [145] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 119] Initializing Examine and binding to business logic events
2013-10-11 00:00:08,478 [145] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 119] Adding examine event handlers for index providers: 3
2013-10-11 00:00:08,491 [145] INFO  Umbraco.Core.PluginManager - [Thread 119] Starting resolution types of umbraco.interfaces.IApplication
2013-10-11 00:00:08,501 [145] INFO  Umbraco.Core.PluginManager - [Thread 119] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2013-10-11 00:00:08,562 [145] INFO  Umbraco.Core.PluginManager - [Thread 119] Starting resolution types of umbraco.interfaces.ITree
2013-10-11 00:00:08,579 [145] INFO  Umbraco.Core.PluginManager - [Thread 119] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 17ms)
2013-10-11 00:02:07,219 [145] INFO  Umbraco.Core.PluginManager - [Thread 148] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-10-11 00:02:07,226 [145] INFO  Umbraco.Core.PluginManager - [Thread 148] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2013-10-11 00:02:07,373 [145] INFO  Umbraco.Core.PluginManager - [Thread 148] Starting resolution types of umbraco.interfaces.IDataType
2013-10-11 00:02:07,405 [145] INFO  Umbraco.Core.PluginManager - [Thread 148] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 31ms)
2013-10-11 00:02:07,415 [145] INFO  Umbraco.Core.PluginManager - [Thread 148] Starting resolution types of umbraco.interfaces.ITree
2013-10-11 00:02:07,444 [145] INFO  Umbraco.Core.PluginManager - [Thread 148] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 29ms)
2013-10-11 00:02:07,608 [145] INFO  umbraco.content - [Thread 148] Loading content from disk cache...
2013-10-11 00:02:13,389 [145] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-10-11 00:02:13,394 [145] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2013-10-11 00:02:21,898 [145] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.ICacheRefresher
2013-10-11 00:02:21,913 [145] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 14ms)
2013-10-11 00:04:31,242 [145] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2013-08-12 00:04:31
2013-10-11 00:04:31,245 [145] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 23] Application shutdown. Reason: ConfigurationChange
2013-10-11 00:04:38,523 [118] INFO  Umbraco.Core.PluginManager - [Thread 132] Determining hash of code files on disk
2013-10-11 00:04:38,540 [118] INFO  Umbraco.Core.PluginManager - [Thread 132] Hash determined (took 7ms)
2013-10-11 00:04:38,551 [118] INFO  Umbraco.Core.PluginManager - [Thread 132] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-11 00:04:38,659 [118] INFO  Umbraco.Core.PluginManager - [Thread 132] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 105ms)
2013-10-11 00:04:38,686 [118] INFO  Umbraco.Core.PluginManager - [Thread 132] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-11 00:04:38,692 [118] INFO  Umbraco.Core.PluginManager - [Thread 132] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2013-10-11 00:04:38,695 [118] INFO  Umbraco.Core.PluginManager - [Thread 132] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-11 00:04:38,701 [118] INFO  Umbraco.Core.PluginManager - [Thread 132] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 3 (took 5ms)
2013-10-11 00:04:38,701 [118] INFO  Umbraco.Core.PluginManager - [Thread 132] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-11 00:04:38,706 [118] INFO  Umbraco.Core.PluginManager - [Thread 132] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 4ms)
2013-10-11 00:04:38,708 [118] INFO  Umbraco.Core.PluginManager - [Thread 132] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-11 00:04:38,713 [118] INFO  Umbraco.Core.PluginManager - [Thread 132] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-10-11 00:04:38,714 [118] INFO  Umbraco.Core.PluginManager - [Thread 132] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-11 00:04:38,719 [118] INFO  Umbraco.Core.PluginManager - [Thread 132] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-10-11 00:04:38,928 [118] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 132] Initializing Examine and binding to business logic events
2013-10-11 00:04:39,467 [118] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 132] Adding examine event handlers for index providers: 3
2013-10-11 00:04:39,478 [118] INFO  Umbraco.Core.PluginManager - [Thread 132] Starting resolution types of umbraco.interfaces.IApplication
2013-10-11 00:04:39,488 [118] INFO  Umbraco.Core.PluginManager - [Thread 132] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2013-10-11 00:04:39,551 [118] INFO  Umbraco.Core.PluginManager - [Thread 132] Starting resolution types of umbraco.interfaces.ITree
2013-10-11 00:04:39,567 [118] INFO  Umbraco.Core.PluginManager - [Thread 132] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 16ms)
2013-10-11 00:05:26,511 [118] INFO  umbraco.BusinessLogic.Log - [Thread 148] Log scrubbed.  Removed all items older than 2013-08-12 00:05:26
2013-10-11 00:05:26,513 [118] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 148] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-10-11 00:05:30,640 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Determining hash of code files on disk
2013-10-11 00:05:30,657 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Hash determined (took 7ms)
2013-10-11 00:05:30,667 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-11 00:05:30,782 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 112ms)
2013-10-11 00:05:30,809 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-11 00:05:30,815 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2013-10-11 00:05:30,819 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-11 00:05:30,827 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 3 (took 8ms)
2013-10-11 00:05:30,827 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-11 00:05:30,834 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 6ms)
2013-10-11 00:05:30,836 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-11 00:05:30,844 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2013-10-11 00:05:30,845 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-11 00:05:30,850 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-10-11 00:05:31,060 [8] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 33] Initializing Examine and binding to business logic events
2013-10-11 00:05:31,487 [8] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 33] Adding examine event handlers for index providers: 3
2013-10-11 00:05:31,497 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of umbraco.interfaces.IApplication
2013-10-11 00:05:31,507 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2013-10-11 00:05:31,571 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of umbraco.interfaces.ITree
2013-10-11 00:05:31,589 [8] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 17ms)
2013-10-11 00:05:32,651 [8] INFO  umbraco.content - [Thread 144] Loading content from disk cache...
2013-10-11 00:05:32,842 [8] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 144] An unhandled exception occurred
System.InvalidOperationException: The template with Id 1106 does not exist, the page cannot render
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FindTemplate()
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FindPublishedContentAndTemplate()
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-10-11 00:05:39,188 [8] INFO  Umbraco.Core.PluginManager - [Thread 55] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-10-11 00:05:39,194 [8] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2013-10-11 00:05:39,310 [8] INFO  Umbraco.Core.PluginManager - [Thread 55] Starting resolution types of umbraco.interfaces.IDataType
2013-10-11 00:05:39,324 [8] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 14ms)
2013-10-11 00:05:39,339 [8] INFO  Umbraco.Core.PluginManager - [Thread 55] Starting resolution types of umbraco.interfaces.ITree
2013-10-11 00:05:39,358 [8] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 19ms)
2013-10-11 00:06:19,275 [8] INFO  Umbraco.Core.PluginManager - [Thread 144] Starting resolution types of umbraco.interfaces.ICacheRefresher
2013-10-11 00:06:19,283 [8] INFO  Umbraco.Core.PluginManager - [Thread 144] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 8ms)
2013-10-11 00:06:21,268 [8] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 148] An unhandled exception occurred
System.InvalidOperationException: The template with Id 1106 does not exist, the page cannot render
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FindTemplate()
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FindPublishedContentAndTemplate()
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-10-11 00:06:27,956 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 127] Content 'Contact' with Id '1104' has been published.
2013-10-11 00:06:28,153 [8] INFO  Umbraco.Core.PluginManager - [Thread 127] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-10-11 00:06:28,161 [8] INFO  Umbraco.Core.PluginManager - [Thread 127] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 7ms)
2013-10-11 00:07:25,890 [8] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 127] An unhandled exception occurred
System.InvalidOperationException: Cannot find the Umbraco route definition in the route values, the request must be made in the context of an Umbraco request
   at Umbraco.Web.Mvc.SurfaceController.RedirectToCurrentUmbracoPage()
   at PatentVista.Controllers.ContactFormController.SubmitThatBitch(ContactFormModel model) in c:\Projects\Patentvista Umbraco 6\PatentVista\PatentVista\Controllers\ContactFormController.cs:line 26
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass13.<InvokeActionMethodWithFilters>b__10()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodWithFilters(ControllerContext controllerContext, IList`1 filters, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-10-11 00:09:28,830 [8] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 133] An unhandled exception occurred
System.InvalidOperationException: Cannot find the Umbraco route definition in the route values, the request must be made in the context of an Umbraco request
   at Umbraco.Web.Mvc.SurfaceController.RedirectToCurrentUmbracoPage()
   at PatentVista.Controllers.ContactFormController.SubmitThatBitch(ContactFormModel model) in c:\Projects\Patentvista Umbraco 6\PatentVista\PatentVista\Controllers\ContactFormController.cs:line 26
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass13.<InvokeActionMethodWithFilters>b__10()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodWithFilters(ControllerContext controllerContext, IList`1 filters, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-10-11 00:10:37,008 [8] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 127] An unhandled exception occurred
System.InvalidOperationException: Cannot find the Umbraco route definition in the route values, the request must be made in the context of an Umbraco request
   at Umbraco.Web.Mvc.SurfaceController.RedirectToCurrentUmbracoPage()
   at PatentVista.Controllers.ContactFormController.SubmitThatBitch(ContactFormModel model) in c:\Projects\Patentvista Umbraco 6\PatentVista\PatentVista\Controllers\ContactFormController.cs:line 26
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass13.<InvokeActionMethodWithFilters>b__10()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodWithFilters(ControllerContext controllerContext, IList`1 filters, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-10-11 00:12:18,150 [8] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 137] An unhandled exception occurred
System.InvalidOperationException: Cannot find the Umbraco route definition in the route values, the request must be made in the context of an Umbraco request
   at Umbraco.Web.Mvc.SurfaceController.RedirectToCurrentUmbracoPage()
   at PatentVista.Controllers.ContactFormController.SubmitThatBitch(ContactFormModel model) in c:\Projects\Patentvista Umbraco 6\PatentVista\PatentVista\Controllers\ContactFormController.cs:line 26
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass13.<InvokeActionMethodWithFilters>b__10()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodWithFilters(ControllerContext controllerContext, IList`1 filters, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-10-11 00:15:24,638 [8] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 146] An unhandled exception occurred
System.InvalidOperationException: Cannot find the Umbraco route definition in the route values, the request must be made in the context of an Umbraco request
   at Umbraco.Web.Mvc.SurfaceController.RedirectToCurrentUmbracoPage()
   at PatentVista.Controllers.ContactFormController.SubmitThatBitch(ContactFormModel model) in c:\Projects\Patentvista Umbraco 6\PatentVista\PatentVista\Controllers\ContactFormController.cs:line 26
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass13.<InvokeActionMethodWithFilters>b__10()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodWithFilters(ControllerContext controllerContext, IList`1 filters, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-10-11 00:17:16,609 [8] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2013-08-12 00:17:16
2013-10-11 00:17:16,610 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 23] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-10-11 00:17:20,698 [151] INFO  Umbraco.Core.PluginManager - [Thread 33] Determining hash of code files on disk
2013-10-11 00:17:20,715 [151] INFO  Umbraco.Core.PluginManager - [Thread 33] Hash determined (took 7ms)
2013-10-11 00:17:20,726 [151] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-11 00:17:20,843 [151] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 114ms)
2013-10-11 00:17:20,875 [151] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-11 00:17:20,881 [151] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2013-10-11 00:17:20,885 [151] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-11 00:17:20,894 [151] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 3 (took 8ms)
2013-10-11 00:17:20,894 [151] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-11 00:17:20,900 [151] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 6ms)
2013-10-11 00:17:20,902 [151] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-11 00:17:20,908 [151] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-10-11 00:17:20,909 [151] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-11 00:17:20,915 [151] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2013-10-11 00:17:21,141 [151] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 33] Initializing Examine and binding to business logic events
2013-10-11 00:17:21,567 [151] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 33] Adding examine event handlers for index providers: 3
2013-10-11 00:17:21,576 [151] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of umbraco.interfaces.IApplication
2013-10-11 00:17:21,586 [151] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2013-10-11 00:17:21,648 [151] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of umbraco.interfaces.ITree
2013-10-11 00:17:21,665 [151] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 17ms)
2013-10-11 00:17:21,846 [151] INFO  umbraco.content - [Thread 139] Loading content from disk cache...
2013-10-11 00:17:47,838 [151] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 139] An unhandled exception occurred
System.InvalidOperationException: Cannot find the Umbraco route definition in the route values, the request must be made in the context of an Umbraco request
   at Umbraco.Web.Mvc.SurfaceController.RedirectToCurrentUmbracoPage()
   at PatentVista.Controllers.ContactFormController.SubmitThatBitch(ContactFormModel model) in c:\Projects\Patentvista Umbraco 6\PatentVista\PatentVista\Controllers\ContactFormController.cs:line 26
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass13.<InvokeActionMethodWithFilters>b__10()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodWithFilters(ControllerContext controllerContext, IList`1 filters, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-10-11 00:17:51,056 [151] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-10-11 00:17:51,062 [151] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2013-10-11 00:23:28,377 [151] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 23] An unhandled exception occurred
System.InvalidOperationException: Cannot find the Umbraco route definition in the route values, the request must be made in the context of an Umbraco request
   at Umbraco.Web.Mvc.SurfaceController.RedirectToCurrentUmbracoPage()
   at PatentVista.Controllers.ContactFormController.SubmitThatBitch(ContactFormModel model) in c:\Projects\Patentvista Umbraco 6\PatentVista\PatentVista\Controllers\ContactFormController.cs:line 26
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass13.<InvokeActionMethodWithFilters>b__10()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodWithFilters(ControllerContext controllerContext, IList`1 filters, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-10-11 00:28:34,516 [151] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 46] An unhandled exception occurred
System.InvalidOperationException: Cannot find the Umbraco route definition in the route values, the request must be made in the context of an Umbraco request
   at Umbraco.Web.Mvc.SurfaceController.RedirectToCurrentUmbracoPage()
   at PatentVista.Controllers.ContactFormController.SubmitThatBitch(ContactFormModel model) in c:\Projects\Patentvista Umbraco 6\PatentVista\PatentVista\Controllers\ContactFormController.cs:line 26
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass13.<InvokeActionMethodWithFilters>b__10()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodWithFilters(ControllerContext controllerContext, IList`1 filters, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-10-11 00:36:46,313 [151] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 30] An unhandled exception occurred
System.InvalidOperationException: Cannot find the Umbraco route definition in the route values, the request must be made in the context of an Umbraco request
   at Umbraco.Web.Mvc.SurfaceController.RedirectToCurrentUmbracoPage()
   at PatentVista.Controllers.ContactFormController.SubmitThatBitch(ContactFormModel model) in c:\Projects\Patentvista Umbraco 6\PatentVista\PatentVista\Controllers\ContactFormController.cs:line 26
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass13.<InvokeActionMethodWithFilters>b__10()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodWithFilters(ControllerContext controllerContext, IList`1 filters, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-10-11 00:40:26,258 [151] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2013-08-12 00:40:26
2013-10-11 00:40:26,259 [151] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 38] Application shutdown. Reason: MaxRecompilationsReached
2013-10-11 00:40:28,532 [9] INFO  Umbraco.Core.PluginManager - [Thread 119] Determining hash of code files on disk
2013-10-11 00:40:28,550 [9] INFO  Umbraco.Core.PluginManager - [Thread 119] Hash determined (took 7ms)
2013-10-11 00:40:28,560 [9] INFO  Umbraco.Core.PluginManager - [Thread 119] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-11 00:40:28,683 [9] INFO  Umbraco.Core.PluginManager - [Thread 119] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 121ms)
2013-10-11 00:40:28,709 [9] INFO  Umbraco.Core.PluginManager - [Thread 119] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-11 00:40:28,716 [9] INFO  Umbraco.Core.PluginManager - [Thread 119] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2013-10-11 00:40:28,719 [9] INFO  Umbraco.Core.PluginManager - [Thread 119] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-11 00:40:28,726 [9] INFO  Umbraco.Core.PluginManager - [Thread 119] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 3 (took 6ms)
2013-10-11 00:40:28,726 [9] INFO  Umbraco.Core.PluginManager - [Thread 119] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-11 00:40:28,733 [9] INFO  Umbraco.Core.PluginManager - [Thread 119] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 6ms)
2013-10-11 00:40:28,735 [9] INFO  Umbraco.Core.PluginManager - [Thread 119] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-11 00:40:28,741 [9] INFO  Umbraco.Core.PluginManager - [Thread 119] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-10-11 00:40:28,742 [9] INFO  Umbraco.Core.PluginManager - [Thread 119] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-11 00:40:28,750 [9] INFO  Umbraco.Core.PluginManager - [Thread 119] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2013-10-11 00:40:28,981 [9] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 119] Initializing Examine and binding to business logic events
2013-10-11 00:40:29,406 [9] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 119] Adding examine event handlers for index providers: 3
2013-10-11 00:40:29,421 [9] INFO  Umbraco.Core.PluginManager - [Thread 119] Starting resolution types of umbraco.interfaces.IApplication
2013-10-11 00:40:29,430 [9] INFO  Umbraco.Core.PluginManager - [Thread 119] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2013-10-11 00:40:29,491 [9] INFO  Umbraco.Core.PluginManager - [Thread 119] Starting resolution types of umbraco.interfaces.ITree
2013-10-11 00:40:29,508 [9] INFO  Umbraco.Core.PluginManager - [Thread 119] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 16ms)
2013-10-11 00:40:34,976 [9] INFO  umbraco.content - [Thread 116] Loading content from disk cache...
2013-10-11 00:40:58,904 [9] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-10-11 00:40:58,915 [9] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 11ms)
2013-10-11 14:11:13,482 [9] INFO  Umbraco.Core.PluginManager - [Thread 99] Starting resolution types of umbraco.interfaces.IDataType
2013-10-11 14:11:13,500 [9] INFO  Umbraco.Core.PluginManager - [Thread 99] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 17ms)
2013-10-11 14:11:13,510 [9] INFO  Umbraco.Core.PluginManager - [Thread 99] Starting resolution types of umbraco.interfaces.ITree
2013-10-11 14:11:13,526 [9] INFO  Umbraco.Core.PluginManager - [Thread 99] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 16ms)
2013-10-11 15:44:28,363 [9] INFO  umbraco.BusinessLogic.Log - [Thread 126] Log scrubbed.  Removed all items older than 2013-08-12 15:44:28
2013-10-11 15:44:28,366 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 126] Application shutdown. Reason: HostingEnvironment
2013-10-11 20:31:32,186 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-10-11 20:31:32,207 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 10ms)
2013-10-11 20:31:32,220 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-11 20:31:32,452 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 229ms)
2013-10-11 20:31:32,494 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-11 20:31:32,501 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2013-10-11 20:31:32,504 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-11 20:31:32,511 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 3 (took 7ms)
2013-10-11 20:31:32,511 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-11 20:31:32,516 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2013-10-11 20:31:32,523 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-11 20:31:32,530 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2013-10-11 20:31:32,530 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-11 20:31:32,536 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-10-11 20:31:32,887 [5] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2013-10-11 20:31:34,336 [5] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2013-10-11 20:31:34,344 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2013-10-11 20:31:34,354 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2013-10-11 20:31:34,423 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2013-10-11 20:31:34,447 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 23ms)
2013-10-11 20:31:34,860 [5] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2013-10-11 20:31:35,572 [5] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-10-11 20:31:35,579 [5] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2013-10-11 21:23:27,748 [5] INFO  umbraco.BasePages.BasePage - [Thread 15] User Ruben (Id: 0) logged in
2013-10-11 21:23:30,391 [5] INFO  Umbraco.Core.PluginManager - [Thread 37] Starting resolution types of umbraco.interfaces.ITree
2013-10-11 21:23:30,430 [5] INFO  Umbraco.Core.PluginManager - [Thread 37] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 38ms)
2013-10-11 21:23:30,511 [5] INFO  Umbraco.Core.PluginManager - [Thread 37] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-10-11 21:23:30,517 [5] INFO  Umbraco.Core.PluginManager - [Thread 37] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2013-10-11 21:24:41,411 [5] INFO  umbraco.BasePages.BasePage - [Thread 38] User Ruben (Id: 0) logged in
2013-10-11 21:25:19,088 [5] INFO  Umbraco.Core.PluginManager - [Thread 57] Starting resolution types of umbraco.interfaces.IDataType
2013-10-11 21:25:19,104 [5] INFO  Umbraco.Core.PluginManager - [Thread 57] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 15ms)
2013-10-11 21:25:26,321 [5] INFO  Umbraco.Core.PluginManager - [Thread 51] Starting resolution types of umbraco.interfaces.ICacheRefresher
2013-10-11 21:25:26,354 [5] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 33ms)
2013-10-11 21:26:45,880 [5] INFO  umbraco.BusinessLogic.Log - [Thread 24] Log scrubbed.  Removed all items older than 2013-08-12 21:26:45
2013-10-11 21:26:45,882 [5] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 24] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-10-11 21:26:51,502 [54] INFO  Umbraco.Core.PluginManager - [Thread 41] Determining hash of code files on disk
2013-10-11 21:26:51,520 [54] INFO  Umbraco.Core.PluginManager - [Thread 41] Hash determined (took 7ms)
2013-10-11 21:26:51,532 [54] INFO  Umbraco.Core.PluginManager - [Thread 41] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-11 21:26:51,649 [54] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 114ms)
2013-10-11 21:26:51,677 [54] INFO  Umbraco.Core.PluginManager - [Thread 41] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-11 21:26:51,683 [54] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2013-10-11 21:26:51,686 [54] INFO  Umbraco.Core.PluginManager - [Thread 41] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-11 21:26:51,694 [54] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 3 (took 7ms)
2013-10-11 21:26:51,694 [54] INFO  Umbraco.Core.PluginManager - [Thread 41] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-11 21:26:51,700 [54] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 6ms)
2013-10-11 21:26:51,703 [54] INFO  Umbraco.Core.PluginManager - [Thread 41] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-11 21:26:51,711 [54] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 8ms)
2013-10-11 21:26:51,712 [54] INFO  Umbraco.Core.PluginManager - [Thread 41] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-11 21:26:51,719 [54] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2013-10-11 21:26:51,934 [54] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 41] Initializing Examine and binding to business logic events
2013-10-11 21:26:52,388 [54] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 41] Adding examine event handlers for index providers: 3
2013-10-11 21:26:52,398 [54] INFO  Umbraco.Core.PluginManager - [Thread 41] Starting resolution types of umbraco.interfaces.IApplication
2013-10-11 21:26:52,409 [54] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2013-10-11 21:26:52,475 [54] INFO  Umbraco.Core.PluginManager - [Thread 41] Starting resolution types of umbraco.interfaces.ITree
2013-10-11 21:26:52,492 [54] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 17ms)
2013-10-11 21:26:53,809 [54] INFO  Umbraco.Core.PluginManager - [Thread 47] Starting resolution types of umbraco.interfaces.ITree
2013-10-11 21:26:53,832 [54] INFO  Umbraco.Core.PluginManager - [Thread 47] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 22ms)
2013-10-11 21:27:00,029 [54] INFO  Umbraco.Core.PluginManager - [Thread 44] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-10-11 21:27:00,035 [54] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2013-10-11 21:27:20,406 [54] INFO  Umbraco.Core.PluginManager - [Thread 61] Starting resolution types of umbraco.interfaces.ICacheRefresher
2013-10-11 21:27:20,424 [54] INFO  Umbraco.Core.PluginManager - [Thread 61] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 18ms)
2013-10-11 21:27:20,475 [54] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 24] An unhandled exception occurred
System.IO.FileNotFoundException: Could not find file 'C:\Projects\Patentvista Umbraco 6\PatentVista\PatentVista\css\editor-styles.css'.
File name: 'C:\Projects\Patentvista Umbraco 6\PatentVista\PatentVista\css\editor-styles.css'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize)
   at System.IO.StreamReader..ctor(String path, Boolean detectEncodingFromByteOrderMarks)
   at System.IO.File.OpenText(String path)
   at umbraco.cms.businesslogic.web.StyleSheet.GetAll()
   at umbraco.loadStylesheets.Render(XmlTree& tree)
   at umbraco.presentation.webservices.TreeDataService.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-10-11 21:27:24,692 [54] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 56] An unhandled exception occurred
System.IO.FileNotFoundException: Could not find file 'C:\Projects\Patentvista Umbraco 6\PatentVista\PatentVista\css\editor-styles.css'.
File name: 'C:\Projects\Patentvista Umbraco 6\PatentVista\PatentVista\css\editor-styles.css'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize)
   at System.IO.StreamReader..ctor(String path, Boolean detectEncodingFromByteOrderMarks)
   at System.IO.File.OpenText(String path)
   at umbraco.cms.businesslogic.web.StyleSheet.GetAll()
   at umbraco.loadStylesheets.Render(XmlTree& tree)
   at umbraco.presentation.webservices.TreeDataService.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-10-11 21:27:52,007 [54] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 48] An unhandled exception occurred
System.IO.FileNotFoundException: Could not find file 'C:\Projects\Patentvista Umbraco 6\PatentVista\PatentVista\css\editor-styles.css'.
File name: 'C:\Projects\Patentvista Umbraco 6\PatentVista\PatentVista\css\editor-styles.css'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize)
   at System.IO.StreamReader..ctor(String path, Boolean detectEncodingFromByteOrderMarks)
   at System.IO.File.OpenText(String path)
   at umbraco.cms.businesslogic.web.StyleSheet.GetAll()
   at umbraco.loadStylesheets.Render(XmlTree& tree)
   at umbraco.presentation.webservices.TreeDataService.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-10-11 21:28:39,282 [54] INFO  Umbraco.Core.PluginManager - [Thread 48] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-10-11 21:28:39,290 [54] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2013-10-11 21:28:39,423 [54] INFO  Umbraco.Core.PluginManager - [Thread 48] Starting resolution types of umbraco.interfaces.IDataType
2013-10-11 21:28:39,439 [54] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 15ms)
2013-10-11 21:28:39,582 [54] INFO  umbraco.content - [Thread 48] Loading content from disk cache...
2013-10-11 21:28:43,106 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 15] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:28:43,120 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 15] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:28:43,136 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 15] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:28:43,141 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 15] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:28:45,285 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 24] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:28:45,298 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 24] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:28:45,336 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 24] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:28:45,344 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 24] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:30:04,644 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 15] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:30:04,665 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 15] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:30:04,692 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 15] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:30:04,704 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 15] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:31:18,717 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 55] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:31:18,723 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 55] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:31:18,731 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 55] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:31:18,736 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 55] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:32:24,369 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 39] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:32:24,385 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 39] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:32:24,407 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 39] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:32:24,424 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 39] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:32:48,226 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 38] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:32:48,240 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 38] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:32:48,265 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 38] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:32:48,279 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 38] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:32:57,524 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 19] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:32:57,544 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 19] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:32:57,571 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 19] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:32:57,588 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 19] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:33:49,788 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 27] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:33:49,811 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 27] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:33:49,837 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 27] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:33:49,852 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 27] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:34:09,181 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 49] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:34:09,195 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 49] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:34:09,214 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 49] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:34:09,225 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 49] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:34:09,324 [54] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 49] Content 'Patentvista NL' with Id '1054' has been published.
2013-10-11 21:35:02,232 [54] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 27] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.ArgumentException: No node exists with id '1108'
   at umbraco.cms.businesslogic.CMSNode.setupNode()
   at umbraco.cms.businesslogic.web.StyleSheet..ctor(Int32 id)
   at umbraco.cms.presentation.settings.stylesheet.editstylesheet.Page_Load(Object sender, EventArgs e)
   at umbraco.BasePages.BasePage.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_settings_stylesheet_editstylesheet_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\d6a4dfb3\d03106c8\App_Web_editstylesheet.aspx.808ec5a.ros620k_.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2013-10-11 21:35:59,473 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 57] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:35:59,491 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 57] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:35:59,537 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 57] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:35:59,553 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 57] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:36:29,163 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 48] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:36:29,176 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 48] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:36:29,204 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 48] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:36:29,212 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 48] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:36:31,507 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 49] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:36:31,512 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 49] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:36:31,528 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 49] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:36:31,534 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 49] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:39:17,865 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 53] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:39:17,884 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 53] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:39:17,912 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 53] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:39:17,920 [54] ERROR umbraco.editorControls.tinyMCE3.TinyMCE - [Thread 53] Error adding stylesheet to tinymce Id:1101
System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.editorControls.tinyMCE3.TinyMCE..ctor(IData Data, String Configuration)
2013-10-11 21:41:24,626 [54] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 55] Content 'Patentvista NL' with Id '1054' has been published.
2013-10-11 21:42:28,462 [54] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2013-08-12 21:42:28
2013-10-11 21:42:28,464 [54] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 16] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-10-11 21:42:32,647 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Determining hash of code files on disk
2013-10-11 21:42:32,665 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Hash determined (took 7ms)
2013-10-11 21:42:32,678 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-10-11 21:42:32,793 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 113ms)
2013-10-11 21:42:32,818 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-10-11 21:42:32,825 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2013-10-11 21:42:32,828 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-10-11 21:42:32,835 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 3 (took 7ms)
2013-10-11 21:42:32,836 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-10-11 21:42:32,841 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2013-10-11 21:42:32,843 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-10-11 21:42:32,850 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-10-11 21:42:32,851 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-10-11 21:42:32,859 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2013-10-11 21:42:33,065 [8] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 14] Initializing Examine and binding to business logic events
2013-10-11 21:42:33,510 [8] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 14] Adding examine event handlers for index providers: 3
2013-10-11 21:42:33,518 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of umbraco.interfaces.IApplication
2013-10-11 21:42:33,530 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2013-10-11 21:42:33,596 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of umbraco.interfaces.ITree
2013-10-11 21:42:33,615 [8] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 19ms)
2013-10-11 21:42:33,766 [8] INFO  umbraco.content - [Thread 26] Loading content from disk cache...
2013-10-11 21:42:35,019 [8] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-10-11 21:42:35,025 [8] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2013-10-11 21:42:54,786 [8] INFO  Umbraco.Core.PluginManager - [Thread 37] Starting resolution types of umbraco.interfaces.ITree
2013-10-11 21:42:54,802 [8] INFO  Umbraco.Core.PluginManager - [Thread 37] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 16ms)
2013-10-11 21:42:55,022 [8] INFO  Umbraco.Core.PluginManager - [Thread 37] Starting resolution types of umbraco.interfaces.ICacheRefresher
2013-10-11 21:42:55,032 [8] INFO  Umbraco.Core.PluginManager - [Thread 37] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 9ms)
2013-10-11 21:42:55,339 [8] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-10-11 21:42:55,346 [8] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 7ms)
2013-10-11 21:42:58,707 [8] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of umbraco.interfaces.IDataType
2013-10-11 21:42:58,724 [8] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 16ms)
2013-10-11 21:43:07,636 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 31] Content 'Patentvista NL' with Id '1054' has been published.
2013-10-11 21:44:20,114 [8] INFO  umbraco.BasePages.BasePage - [Thread 37] User Ruben (Id: 0) logged in
